app/views/layouts/_header_bar.html.erb
<div class="navbar navbar-material-cyan-600">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="javascript:void(0)">ShopFinder</a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="javascript:void(0)">Active</a></li>
            <li><a href="javascript:void(0)">Link</a></li>
            <li class="dropdown">
                <a href="bootstrap-elements.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="javascript:void(0)">Action</a></li>
                    <li><a href="javascript:void(0)">Another action</a></li>
                    <li><a href="javascript:void(0)">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Dropdown header</li>
                    <li><a href="javascript:void(0)">Separated link</a></li>
                    <li><a href="javascript:void(0)">One more separated link</a></li>
                </ul>
            </li>
        </ul>
        <form class="navbar-form navbar-left">
            <input type="text" class="form-control col-lg-8" placeholder="Search">
        </form>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="javascript:void(0)">Link</a></li>
            <li class="dropdown">
                <a href="bootstrap-elements.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">
                  <div class="icon-preview"><i class="mdi-action-list"></i><span></span></div>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="javascript:void(0)">Action</a></li>
                    <li><a href="javascript:void(0)">Another action</a></li>
                    <li><a href="javascript:void(0)">Something else here</a></li>
                    <li class="divider"></li>
                    <% if current_user.present? %>
                      <li><%= link_to "Sign Out", destroy_user_session_path,:method => :delete %></li>
                    <% else %>
                      <li><%= link_to "Sign In", new_user_session_path %></li>
                    <% end %>
                </ul>
            </li>
        </ul>
    </div>
</div>

app/views/layouts/_header_bar.html.haml
.navbar.navbar-material-cyan-600
  .navbar-header
    %button.navbar-toggle{"data-target" => ".navbar-responsive-collapse", "data-toggle" => "collapse", :type => "button"}
      %span.icon-bar
      %span.icon-bar
      %span.icon-bar
    %a.navbar-brand{:href => "javascript:void(0)"} ShopFinder
  .navbar-collapse.collapse.navbar-responsive-collapse
    %form.navbar-form.navbar-left
      %input.form-control.col-lg-8{:placeholder => "Search", :type => "text"}/
    %ul.nav.navbar-nav.navbar-right
      - if current_user.present?
        %li.dropdown
          %a.dropdown-toggle{"data-target" => "#", "data-toggle" => "dropdown", :href => "bootstrap-elements.html"}
            Options
          %ul.dropdown-menu
            %li
              %a{:href => "javascript:void(0)"} Action
            %li
              %a{:href => "javascript:void(0)"} Another action
            %li
              %a{:href => "javascript:void(0)"} Profile
            %li.divider
              - if current_user.is_admin
                %li= link_to "Admin", destroy_user_session_path,:method => :delete
              %li= link_to "Sign Out", destroy_user_session_path,:method => :delete
      - else
        %li
          %a{:href => "javascript:void(0)"} Link
